[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/mistralai/mistralai-mistral-small/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-medium-128k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-mini-128k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-mini-4k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/ai21/ai21-jamba-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/cohere/cohere-command-r/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/jais/jais-30b-chat/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
