[bumpversion]
current_version = 0.0.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/mistralai/mistralai_mistral_small/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/mistralai/mistralai_mistral_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/phi3/phi_3_medium_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/phi3/phi_3_mini_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/phi3/phi_3_mini_4k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ai21/ai21_jamba_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/cohere_command_r/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/core42/jais_30b_chat/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

