[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/mistral-ai/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-medium-128k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-mini-128k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/phi-3/phi-3-mini-4k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
